{
  "name": "kivo",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "agent": "bun run src/cli/index.ts",
    "eval": "bun run evals/runner.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^26.2.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "openai": "^7.4.0"
  }
}
